GITHUB_REPO_URL=https://github.com/bikram20/do-app-platform-ai-dev-workflow
GITHUB_REPO_FOLDER=hot-reload-template/app-examples/nodejs-job-test
GITHUB_BRANCH=main
INSTALL_NODE=true
INSTALL_PYTHON=false
INSTALL_GOLANG=false
DEV_START_COMMAND=bash dev_startup.sh
GITHUB_SYNC_INTERVAL=15
ENABLE_DEV_HEALTH=false
PRE_DEPLOY_FOLDER=scripts/pre-deploy
PRE_DEPLOY_COMMAND=bash migrate.sh
PRE_DEPLOY_TIMEOUT=300
POST_DEPLOY_FOLDER=scripts/post-deploy
POST_DEPLOY_COMMAND=bash seed.sh
POST_DEPLOY_TIMEOUT=300
